# AspNetCoreReactExt

./: .gitignore  AspNetCoreReactExt.sln  README.md  launchSettings.json
AspNetCoreReactExt/: AspNetCoreReactExt.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AspNetCoreReactExt/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreReactExt/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  IsAdult.cshtml  IsAdult.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreReactExt/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
AspNetCoreReactExt/ClientApp/: README.md  package-lock.json  package.json
AspNetCoreReactExt/ClientApp/public/: index.html  manifest.json
AspNetCoreReactExt/ClientApp/src/: AppRoutes.js  setupProxy.js  setupTests.js
AspNetCoreReactExt/ClientApp/src/components/: EighteenPlus.js  NavMenu.js  Page403.js
AspNetCoreReactExt/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js
AspNetCoreReactExt/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
AspNetCoreReactExt/Data/: ApplicationDbContext.cs
AspNetCoreReactExt/Data/Migrations/: 20230919193538_InitialPersistedGrantDbMigration.Designer.cs  20230919193538_InitialPersistedGrantDbMigration.cs
AspNetCoreReactExt/Models/: ApplicationUser.cs
AspNetCoreReactExt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreReactExt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreReactExt/Properties/: launchSettings.json
AspNetCoreReactExt/https/: aspnetcorereactext.key  aspnetcorereactext.pem
